{
  "name": "hashpick",
  "version": "3.0.1",
  "description": "Pick an item from an array based on the hash of a value",
  "main": "lib/hashpick.js",
  "types": "lib/hashpick.d.ts",
  "homepage": "https://github.com/DeX3/hashpick",
  "repository": "git@github.com:DeX3/hashpick.git",
  "scripts": {
    "build": "tsc",
    "dev": "run-s \"build -- --watch --preserveWatchOutput\"",
    "test": "jest --config jest.config.json"
  },
  "author": "Roman Decker <roman.decker@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^28.1.6",
    "@types/node": "^18.6.5",
    "jest": "^28.1.3",
    "npm-run-all": "^4.1.5",
    "ts-jest": "^28.0.7",
    "typescript": "^4.7.4"
  }
}
